<!-- ! 仅用于测试， 迁移到react后删除 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tictactoe</title>
	</head>
	<body>
    <div id="board"></div>
    <div id="score">
        <p id="blackScore">Black: 2</p>
        <p id="whiteScore">White: 2</p>
    </div>
    <p id="currentPlayer">Current Player: Black</p>
  </body>
  <script type="module" src="./start.js"></script>


  <style>
    #board {
      display: grid;
      grid-template-columns: repeat(8, 40px); /* 棋盘为8x8 */
      grid-template-rows: repeat(8, 40px);
      gap: 1px; /* 棋格间距 */
      background:radial-gradient(ellipse 150% 150% at 80% 80%, #0000 40%, #ffffff40 60%, #0000 100%), radial-gradient(ellipse 150% 150% at 20% 20%, #0000 40%, #00000040 60%, #0000 100%), radial-gradient(ellipse 100% 100% at 50% 50%, #0000 25%, #00000080 75%), linear-gradient(100deg, #60202040, #9c211640 15%, #b3331a40 25%, #e2613640 35%, #bd5a2840 40%, #9e412e40 50%, #8a302840 65%, #8a302840 70%, #7e1b1b40 85%, #70101040), linear-gradient(180deg, #2b333b80, #13172080 35%, #0a0a1080 65%, #00000080), linear-gradient(180deg, #0f618a, #229bc3 7%, #75f0f0 25%, #3ff 35%, #3cc2dd 55%, #0086b3 75%, #0a5276);

    }
    .cell {
      width: 40px;
      height: 40px;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .cell span {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
    }
    .B {
      background-color: black;
    }
    .W {
      background-color: white;
    }
  </style>
  
</html>